{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syz",
  "main": "dist/server/server.js",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  }
}
